PORT = 6969
MONGODB_URI = mongodb+srv://duongducduy080205:Duy080205@cluster0.m4foylq.mongodb.net/nestjs
JWT_TOKEN_SECRET = 3e2c9c0c3a24143f40ad1cbb7be56fcd5a0e61dc1b99d8e4d5f374a4efc3a2e34d26332c511b8b7fcba4c92f37a89decbfb9be94cf7934c3f53c05a0e74bc4e
JWT_TOKEN_EXPIRES_IN = 1d


JWT_REFRESH_TOKEN_SECRET = fa6b9278c4d649d3a2b1f8e7d5c4a9e6c3b2d1f0a8e7b6c5d4a3f2e1c0b9a8f7
JWT_REFRESH_TOKEN_EXPIRES_IN = 1d


CLIENT_URL = http://localhost:3000

ADMIN_EMAIL = duongducduy825@gmail.com

SHOULD_INIT = true

ADMIN_PASSWORD = 080205

USER_PASSWORD = 123456

#config mail
MAIL_AUTH_PASS = lfzt uxki nnox orlx
MAIL_AUTH_USER = duongducduy825@gmail.com
MAIL_HOST = smtp.gmail.com